<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("./imagem/imagem-fundo.jpg");
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        a {
            color: rgb(145, 6, 117);
            text-decoration: none;
            font-family: Courier, monospace;
            font-size: 50px;
            text-shadow: 2px 2px 4px #000000;
            padding: 20px;
            transition: 2s;
        }

        a:hover {
            color: rgb(254, 53, 137);
        }

        .Textinhopraevelyn {
            background-color: rgb(208, 48, 115);
            padding: 30px;
            border-radius: 30px;
            font-family: Courier, monospace;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(46, 46, 46, 0.19);
            transition: 1.5s;
        }

        .Textinhopraevelyn:hover {
            background-color: violet;
        }

        h1 {
            border-bottom: 2px solid #000000;
        }

        @media screen and (max-width: 600px) {
            body {
                background-image: url("./imagem/R.png");
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>
    <a href="#">oiiii amor</a>
    <Div class="Textinhopraevelyn">
        <h1>Um textinho pra você :3</h1>
        <p>oiiiii amor, fiz esse site pra você para comemorar o nosso 4 meses de namoro,<br>
            quero que saiba que eu te amo muito, você é minha rosa sem espinhos,<br>
            você é tudo pra mim, eu te amo!!!</p>
    </Div>
</body>

</html>